{
  "extends": "@adonisjs/tsconfig/tsconfig.client.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
